# mcmcscan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcmc/ray/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmc/ray/scan/application/: BasePresenter.java  BaseView.java  Constants.java  CustomCachingGlideModule.java  MyApplication.java
app/src/main/java/com/mcmc/ray/scan/application/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/mcmc/ray/scan/beans/: OrderBean.java  UserBean.java
app/src/main/java/com/mcmc/ray/scan/home/: HomeActivity.java  ScanFragment.java
app/src/main/java/com/mcmc/ray/scan/http/: APIService.java  APIServiceImpl.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/mcmc/ray/scan/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/mcmc/ray/scan/order/: OrderActivity.java  OrderAdapter.java  OrderFragment.java  OrderViewHolder.java
app/src/main/java/com/mcmc/ray/scan/procedure/: AttrAdapter.java  AttrViewHolder.java  ProcedureActivity.java  ProcedureAdapter.java  ProcedureFragment.java  ProcedureViewHolder.java
app/src/main/java/com/mcmc/ray/scan/project/: ProjectActivity.java  ProjectAdapter.java  ProjectFragment.java  ProjectViewHolder.java
app/src/main/java/com/mcmc/ray/scan/util/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PhoneUtil.java  RetrofitUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  ShortCutUtil.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order.xml  activity_procedure.xml  activity_project.xml  content_order.xml  content_procedure.xml  content_project.xml  fragment_login.xml  fragment_order.xml  fragment_procedure.xml  fragment_scan.xml  item_attr.xml  item_procedure.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcmc/ray/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
