<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_above="@id/postButton"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/swipe_background_color"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.jude.easyrecyclerview.EasyRecyclerView
                        android:id="@+id/attr_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_progress="@layout/progress_layout"
                        app:scrollbarStyle="insideOverlay">
                    </com.jude.easyrecyclerview.EasyRecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.jude.easyrecyclerview.EasyRecyclerView
                        android:id="@+id/procedure_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_progress="@layout/progress_layout"
                        app:scrollbarStyle="insideOverlay">
                    </com.jude.easyrecyclerview.EasyRecyclerView>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape"
        />
</RelativeLayout>
