<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:id="@+id/sn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:background="@drawable/rectangle_edittext">
            <TextView
                android:id="@+id/iv_userIconName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/sn"
                />

            <View
                android:id="@+id/viewName"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_userIconName"
                android:background="@color/colorCursor" />

            <EditText
                android:id="@+id/sn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/scan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/viewName"
                android:background="@null"
                android:windowSoftInputMode="adjustPan"
                android:ems="19"
                android:hint="  编码"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/barcode"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vendor_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sn_input"
            android:background="@drawable/rectangle_edittext">
            <TextView
                android:id="@+id/iv_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="@string/vendor"
                />

            <View
                android:id="@+id/view_vendor_Name"
                android:layout_width="1dip"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_vendor"
                android:background="@color/colorCursor" />
            <EditText
                android:id="@+id/vendor"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/vendor_spinner"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/view_vendor_Name"
                android:background="@null"
                android:windowSoftInputMode="adjustPan"
                android:ems="19"
                android:hint="  编码"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/vendor_spinner"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>